{
  "name": "test01server",
  "version": "1.0.0",
  "description": "test01 ranking server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test01"
  ],
  "author": "EWC",
  "license": "ISC"
}
